<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Inscription</title>
    <link rel="stylesheet" type="text/css" href="teacher.css">
</head>
<body>
<h1>Inscription</h1>

<div id="signup-form">
    <form>
        <label for="id">Identifiant:</label>
        <input type="number" id="id">
        <label for="nom">Nom:</label>
        <input type="text" id="nom">
        <label for="prenom">Prénom:</label>
        <input type="text" id="prenom">
        <label for="email">Email:</label>
        <input type="email" id="email">
        <label for="password">Mot de passe:</label>
        <input type="password" id="password">
        <button type="submit">S'inscrire</button>
    </form>
</div>

<script src="teacher.js"></script>
</body>
</html>
